recipe/meta.yaml (before)
{% set name = "deepdish" %}
{% set version = "0.3.4" %}
{% set sha256 = "8917287e5bf4a615a5f07e336b5c402257c81ee18347abaa09b673f12b395b46" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: v{{ version }}.zip
  url: https://github.com/uchicago-cs/{{ name }}/archive/v{{ version }}.zip
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 3
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - pip
    - python
    - setuptools
  run:
    - python
    - numpy
    - scipy
    - pytables

test:
  imports:
    - deepdish

about:
  home: http://deepdish.io/
  license: BSD 2-Clause
  license_file: LICENSE
  summary: 'Deep learning and data science tools from the University of Chicago.'
  description: |
    The primary feature of deepdish is its ability to save and load 
    all kinds of data as HDF5. It can save any Python data structure, 
    offering the same ease of use as pickling or numpy.save.
  doc_url: http://deepdish.readthedocs.io/
  dev_url: https://github.com/uchicago-cs/deepdish

extra:
  recipe-maintainers:
    - basnijholt
    - gustavla

recipe/meta.yaml (after)
{% set name = "deepdish" %}
{% set version = "0.3.6" %}
{% set sha256 = "7858b674ef15ee79828de4892dadd2f58773ead527f3a62aaf1e8ce5a595a074" %}

package:
  name: {{ name }}
  version: {{ version }}

source:
  fn: v{{ version }}.zip
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed .

requirements:
  host:
    - pip
    - python
    - setuptools
  run:
    - python
    - numpy
    - scipy
    - pytables

test:
  imports:
    - deepdish

about:
  home: http://deepdish.io/
  license: BSD-2-Clause
  license_file: LICENSE
  summary: 'Deep learning and data science tools from the University of Chicago.'
  description: |
    The primary feature of deepdish is its ability to save and load 
    all kinds of data as HDF5. It can save any Python data structure, 
    offering the same ease of use as pickling or numpy.save.
  doc_url: http://deepdish.readthedocs.io/
  dev_url: https://github.com/uchicago-cs/deepdish

extra:
  recipe-maintainers:
    - basnijholt
    - gustavla

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "deepdish" %}
-{% set version = "0.3.4" %}
-{% set sha256 = "8917287e5bf4a615a5f07e336b5c402257c81ee18347abaa09b673f12b395b46" %}
+{% set version = "0.3.6" %}
+{% set sha256 = "7858b674ef15ee79828de4892dadd2f58773ead527f3a62aaf1e8ce5a595a074" %}
 
 package:
   name: {{ name }}
@@ -8,12 +8,12 @@ package:
 
 source:
   fn: v{{ version }}.zip
-  url: https://github.com/uchicago-cs/{{ name }}/archive/v{{ version }}.zip
+  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
   sha256: {{ sha256 }}
 
 build:
   noarch: python
-  number: 3
+  number: 0
   script: python -m pip install --no-deps --ignore-installed .
 
 requirements:
@@ -33,7 +33,7 @@ test:
 
 about:
   home: http://deepdish.io/
-  license: BSD 2-Clause
+  license: BSD-2-Clause
   license_file: LICENSE
   summary: 'Deep learning and data science tools from the University of Chicago.'
   description: |
